[1mdiff --git a/README.md b/README.md[m
[1mindex 9929323..cd2608f 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -12,8 +12,20 @@[m [mRecogito (https://recogito.pelagios.org/) is a WebApp for the semantic enrichmen[m
 - Text in German, Testdata are Texts in French[m
 - **Download Tutorial** & **Testdata** unter https://github.com/dfk-paris/atelier_numerique/raw/master/atelier_num_20200318.zip[m
   - Tutorial: premier atelier numérique chez DFK-Paris.html [m
[31m-  - Beispieltexte: example.txt & example.xml [m
[32m+[m[32m  - Testdata: example.txt & example.xml[m[41m [m
 - After Download, please unzip the folder and open the document DFK-Paris.html with your prefered WebBrowser [m
 [m
 - The HTML document of the tutorial is created with the GWGD Pad, which is offered as DARIAH-DE service (here CodiMD https://de.dariah.eu/etherpad)[m
 [m
[32m+[m[32m## 2. Atelier numérique I -  Recogito / 2020-04-14[m
[32m+[m[32mOpenrefine (http://openrefine.org/) is a software to clear, filter and enrich tabualr data. Cite Website: "*...a powerful tool for working with messy data: cleaning it; transforming it from one format into another; and extending it with web services and external data..*"[m[41m [m
[32m+[m
[32m+[m[32m### Data and Setup[m
[32m+[m[32m- Text in German[m[41m [m
[32m+[m[32m- **Download Tutorial** & **Testdata** unter https://github.com/dfk-paris/atelier_numerique/raw/master/atelier_num_20200414.zip[m
[32m+[m[32m  - Tutorial: deuxieme atelier numérique chez DFK-Paris.html[m[41m [m
[32m+[m[32m  - Testdata: example_persons.csv example_comments.ods & example_data.csv[m
[32m+[m[32m- After Download, please unzip the folder and open the document "deuxieme atelier numérique chez DFK-Paris.html" with your prefered Browser[m[41m [m
[32m+[m
[32m+[m[32m- The HTML document of the tutorial is created with the GWGD Pad, which is offered as DARIAH-DE service (here CodiMD https://de.dariah.eu/etherpad)[m
[32m+[m
