---
title: example.txt
author: Anne Klammt (Kürzungen)
source: Digitale Edition, franz. Übertragung: TextGrid Repository (2019). Récit de voyage de Christian Friedrich Gottlieb von dem Knesebeck, vers 1711-1713. ARCHITRAVE. [https://hdl.handle.net/21.11113/0000-000C-4F67-9](https://hdl.handle.net/21.11113/0000-000C-4F67-9)
publication-date: 22/03/2020
layout: narrative
---

Récit de voyage de Christian Friedrich Gottlieb von dem Knesebeck, vers 1711-1713
Édition numérique
Deutsche Forschungsgemeinschaft (DFG) Agence nationale de la recherche (ANR) 
Hendrik Ziegler Relecture du texte, annotation 
Alexandra Pioch Relecture et correction 
Marion Müller Édition du texte, annotation 
Guido Hinterkeuser Transcription 
Isabelle Kalinowski Traduction, annotation 
Chloé Menut Encodage TEI, documentation v.1.0 (2017-2018) 
Axelle Janiak Encodage TEI, documentation v.2.0 (2018-2019) 
Mathieu Duboc Centre de recherche du château de Versailles Encodage TEI, documentation v.3 (2019-2020) 
ARCHITRAVE: Art and Architecture in Paris and Versailles in Accounts by Baroque-Era German Travellers. 2020 

565 ko 

Mss. Var. 13
1r 1v 2r 
Brève description d’un tour en France en passant par la Hollande, commençant à Brunswick 
Depuis Brunswick, le premier relais de poste où l’on s’arrête souvent après le petit bourg de Peine est celui de Hildesheim, qui se trouve à 3 lieues ou 6 heures de Brunswick; on y mange bien. 
De là, le prochain relais est à 4 lieues ou 8 heures, c’est Hanovre, une belle ville de résidence du prince-électeur : la ville nouvelle est y remarquablement aménagée, mais tout est en bois. Une grande fontaine se dresse sur la place, elle représente une montagne surmontée du chevalIl s’agit de l’animal héraldique de la maison Lunebourg. de Lunebourg; les 9 Muses sont réparties autour ; la montagne est percée de 4 grottes où s’élèvent quatre statues sur des montures qui crachent autant de jets d’eau. Le bassin est de grande taille et entouré d’une balustrade avec des socles intercalés sur lesquels se dressent non moins de 24 statues le plus souvent grandeur nature, dont le dessin n’est pas réussi ; toutes sont sculptées dans du bon grès. 
À côté de l’église qui jouxte cette place, on a construit une nouvelle tour, mais des pierres sont déjà tombées. L’architecte n’est qu’un architecte sur le papier, un simple amateur (empiricus)Sont fustigés, ceux qui n’ont pas de formation dans la théorie de l’architecture, les amateurs qui se fient uniquement à la pratique., un beau-parleur qui se croit capable de tout. C’est également lui qui a bâti un grand pont de pierre de cinq arches sur la Leine. Ce pont est très surélevé dans sa partie centrale, alors que c’est inutile, puisque les bateaux n’ont pas le droit de passer dessous. 
L’église du château est bien proportionnée et joliment peinte. Cependant, sous les voûtes d’arêtes, les parties du plafond qui représentent des balustrade en perspective altèrent fort la beauté de cette voûte. En outre, la chaire est placée dans l’angle, d’une manière inusitée. Le château a de belles pièces, et il est assez vaste, avec trois cours. L’opéra, construit dans l’une d’entre elles, est très beau ; il est couvert de très belles dorures, et possède de belles machines et des loges proprement meublées. 
À une demi-heure de la ville, à Herrenhausen, est construite la maison de plaisance de la duchesse, qui est veuve ; ce sont de vieux bâtiments d’ordonnance simple en mauvais état, sauf l’orangerie nouvellement construite qui se présente comme une grande salle entre deux pavillons de petites pièces ; le toit est à la Mansarde, avec une bonne charpente subdivisée en compartiments. La disposition extérieure est admirable, mais à l’intérieur, différentes fautes sont à déplorer : ainsi, dans les deux pavillons, les escaliers sont si étroits qu’une personne corpulente peut à peine les emprunter. La grande salle possède un plafond à arcs surbaissés, dépourvu de caissons ; on peut y voir, organisées dans un désordre charmant, un grand nombre de petites figures qui ne seraient guère à leur place dans une église et le sont moins encore dans une orangerie ; de plus, tout est peint en noir et doré. La pièce comprend 5 cheminées qui doivent occasionner beaucoup de frais même si on y a installé des poêles ; les plantes ne doivent pas bien s’y porter. L’espace ou le sol en sont entièrement couverts, et je n’ai pas vu d’évacuation pour l’eau d’arrosage 
2v 
en hiver. Le jardin est assez beau ; le « théâtre » surtout, ainsi qu’on l’appelle, est très plaisant, il est orné de belles statues dorées. Les fontaines en rocaille, à côté de l’entrée du jardin, sont pour la plupart endommagées, mais cet agencement est assez réussi. Désormais, le duc fait aménager là un beau parc. 
Le jardin du comte von Platen est grand et son ordonnance est assez bonne ; à côté s’élèvent de petites maisonnettes ou plutôt casernes pour le logement des nécessiteux ; la maison de plaisance est au milieu du jardin, elle vient d’être construite. Je ne suis pas parvenu à comprendre où seront placés les coupe-feu ni comment ils pourront être compatibles avec le plan des appartements. Le bâtiment comprend un demi-sous-sol en pierre surmonté de deux étages en bois. Les arbres taillés sont propres et beaux, et l’allée principale de la maison possède une belle perspective qu’on envisage de prolonger bien au-delà du jardin, jusqu’à la route de Cassel. Dans ce jardin, on trouve en abondance des treillages de lattes tressées et, à côté, un treuil à tambour permettant à des bœufs ou des ânes de pomper l’eau destinée au jardin et de la faire monter jusqu’en haut de celui-ci. 
Depuis Hanovre, le troisième relais de poste établi dans le village de Hagenburg est à 5 lieues de Leese ; ensuite, on prend un bac pour traverser la Weser, le relais de poste suivant est alors à 3 lieues, à Diepenau ; il faut encore 3 lieues et demie pour arriver à Bohmte et, enfin, encore 2 bonnes lieues et demie pour atteindre Osnabrück. Cette ville est assez grande et vieillotte mais passablement bien construite – pressé par la malle-poste, je n’ai rien pu observer et des habitants de la ville m’ont assuré qu’il n’y avait pas grand-chose à voir. 
Depuis Osnabrück, la septième poste parcourt 3 lieues jusqu’à Ibbenbüren et la huitième, de là, 2 lieues et demi jusqu’à Rheine. C’est un petit bourg aux constructions simples qui appartient à l’évêque de Münster; il s’étend le long de l’Ems, sur lequel a été construit un nouveau pont de bonne facture dont la forme est la suivante : Chaque arche est longue de 21 pieds. Lorsqu’on a traversé le pont, on peut lire cette inscription à la porte de la ville : QVIConIVrata laCVIt pons LasVs ab VnDa PraDaqVe CoLLapso fornICe CessIt, aqVae, CeLsIor aVspICIo frIDerICI principis alto Aspurgens querulas ventici videt aquas. 
La neuvième poste parcourt 3 lieues de Rheine à Bentheim, où l’on peut voir un château construit sur la falaise, fortifié à l’ancienne manière, avec un assez beau jardin. 
3r 3r 
La 10e poste met 7 heures jusqu’à Delden : c’est là que l’on commence vraiment à vivre à la hollandaise. La 11e poste fait le voyage de Delden à Deventer en 8 heures. Cette belle ville assez grande, entièrement composée de maisons de pierre à la manière hollandaise, est bordée par l’Issel, un fleuve au trafic important ; après Ter-Gaude, il se jette dans la Meuse et coule avec elle jusqu’à Dordrecht. Deventer est une ville fortifiée à la façon hollandaise avec des terre-pleins, des flancs simples perpendiculaires et une fausse-braye étroite ; à l’intérieur, elle possède encore une enceinte composée d’un mur et d’un fossé bâti ; elle est entourée d’une grande plaine qui est essentiellement une lande de tourbe. D’après ce que j’ai pu observer en hâte au passage, cette ville contient peu de bâtiments construits à la bonne manière moderne. Cependant, la façade de l’hôtel de ville était d’une ordonnance tout à fait plaisante, elle était bâtie dans un grès taillé de bonne qualité. Voici un croquis de la moitié de cette façade : 
L’ordre dorique est ici tout à fait correctLe terme « correct » (correct dans l’original allemand) revient constamment ; on comprend assez rapidement que Knesebeck l’entend dans le sens normatif de « juste dans ses proportions » et « respectueux des règles en vigueur ». : le pilastre et la colonne sont séparés par un intervalle de 4 modules, les colonnes sont distantes de 14 modules, et elles se trouvent à une distance de 6 modules du mur, où les pilastres engagés et les colonnes adossées sont eux aussi corrects. Un pont de bois traverse l’Yssel ; il prend appui à la fois sur des ###Le mot allemand est illisible. Knesebeck écrit dans l’original allemand « theils auff zahr (?), theils auff Schiffe ». et sur des pontons flottants dans les endroits où le fleuve est profond. Il est en fort mauvais état ; on paie toutefois un péage très élevé pour le traverser. Cependant, une digue haute et magnifique est bien entretenue sur la distance correspondant à une heure de trajet ; on peut imaginer que l’excédent des péages prélevés pour la traversée du pont servira un jour à construire un beau pont de pierre. 
4 3v 
À 3 heures de Deventer se dresse à côté de la route suivie par la malle-poste la maison de plaisance royale de Het Loo qui, plus que tout en Hollande, mérite la visite. Le postillon fait volontiers le détour avec le consentement de la compagnie si on lui donne quelque supplément à discrétion. Les bâtiments sont vastes mais d’une construction très modeste, en briques lisses à la manière hollandaise. Ils seraient convenables si la corniche était en continu : ils sont de hauteurs différentes mais pourraient alors faire un bon ensemble. L’édifice est composé, dans sa totalité, d’un corps de logis comprenant un rez-de-chaussée, deux étages complets et un attique ; s’ajoutent aussi au corps de logis deux ailes de même hauteur, auxquelles deux pavillons courts sont encore attenants ; enfin, privées d’attique, deux longues ailes à deux étages moins élevés. Sur le devant, la cour est fermée par une grille de fer forgé bleue et dorée, avec des petits pilastres intermédiaires. Au milieu de la cour sont installés une fontaine, quatre carrés de pelouse et un pavé commode, composé pour une part de briques vernissées, pour une part de pierres. La disposition générale du jardin est la suivante : derrière la maison se trouve le jardin d’agrément, de la même largeur que l’ensemble des bâtiments. Sur le côté droit des bâtiments (à partir de l’entrée), dans l’angle de l’aile en retour, se dresse un berceau de treillage vert de belle disposition, le plus beau que j’aie jamais vu ; plus loin sur la droite est aménagé le jardin de promenade, qui se compose de haies taillées presque à hauteur d’homme formant toutes sortes de dessins d’allées, entre lesquelles sont intercalés des espaliers de fruitiers rares et toutes sortes d’agrumes. Sur le côté gauche, dans l’angle, s’étendent un terrain de jeu de mail taillé au carré puis, à côté, une autre promenade bordée de hautes haies taillées, ornée seulement de quelques statues et fontaines. Plus à gauche, à côté du jardin, on peut suivre la promenade au milieu du parc ; entre les deux, tout au bout à gauche, se trouve la ménagerie, ou plutôt la grande uccelliera ou volière. 
Une observation plus précise fait apparaître quelques éléments notables. 1. Dans la maison, l’avant-corps ou la loggia est entièrement recouvert de boiseries ; par contre, le sol est joliment pavé de marbre ; aux murs, on peut voir des pilastres romains surmontés d’une corniche architravée dont l’ordonnance n’est pas du tout correcte, comme on peut le voir sur le croquis approximatif qui figure ci-dessus. Tout est peint à l’imitation du marbre gris 
4r 
et deux perspectives d’architecture sont figurées sur les murs. Des deux côtés, les portes sont très basses ; en face des portes, trois arcades mènent à l’escalier ; celui-ci ne monte qu’au premier étage ; en haut, il est d’ordre ionique et orné de beaux tableaux de perspectives ainsi que d’un joli plafond, peint par Robbert du Val de La Haye. La grande salle est située au-dessus de l’avant-corps ; elle est ornée en ordre ionique mais l’ordonnance est partout fautive. Sur les placards encastrés dans les murs ont été peints de beaux paysages. Les chambres ne présentent aucune particularité notable. Les encadrements des cheminées sont en bon marbre, mais les autres ornements sont en bois peint à l’imitation du marbre. Dans la salle à manger, devant le comptoir, un espace a été délimité par des colonnes ioniques indépendantes entre lesquelles court une balustrade ; le sol est plaqué de marbre. Mais il est incongru de voir dans une pièce comme celle-ci des fûts de colonne ioniques cernés de bagues. 
Le jardin est beau et propre et son ordonnance est la plus intelligente que j’aie jamais vue. Il est divisé en deux ; la première partie est séparée de la deuxième par une terrasse assez élevée qui, sur les trois côtés antérieurs, est bordée d’un muret de pierre, et comprend une balustrade sur l’arrière ; elle donne sur une allée de beaux arbres rectilignes au port mince, qui ne coupent pas la perspective ; au bout, cette allée rejoint un canal étroit. Dans la partie avant, quantité de pièces d’eau de bonne invention sont bien mises en valeur. Même si elles sont de petite taille, elles sont correctement faites. Devant la maison, un escalier descendant en arc-de-cercle est agrémenté sur sa partie supérieure de deux sculptures monumentales de bonne facture, en grès tendre, l’Yssel et le Rhin. Des deux côtés, l’eau s’écoule depuis les statues dans des bassins de pierre, de part et d’autre des marches. Au milieu du jardin, un grand bassin repose sur trois tritons de plomb doré qui crachent de l’eau ; au-dessus se tient une Vénus de marbre blanc. Des deux côtés de la terrasse jaillissent deux agréables cascades surmontées pour l’une d’un Narcisse et pour l’autre d’une Écho de marbre blanc ; 
4v 
le reste est sculpté en pierre. Derrière les tritons s’élève encore un petit bassin orné d’un Hercule déchiquetant les serpents. Pour le reste, les allées sont bordées des deux côtés de petits canaux de pierre d’où sortent de petits jets d’eau ; l’allée transversale est encore agrémentée des globes terrestre et céleste : de petits filets d’eau jaillissent des villes et des étoiles. En plus, quatre statues de marbre se dressent sur les quatre grands parterres des coins. 
La partie arrière du parc s’élève progressivement, par paliers. Un grand bassin s’étend sur le devant ; il comprend un jet d’eau assez élevé, plus haut que tous ceux de Versailles, mais dont le débit est faible. Autour du bassin, en face du château, ce qu’on appelle le grand théâtre se compose de deux quadrantsKnesebeck semble utiliser un terme courant de la géométrie pour décrire la forme semi-circulaire de la colonnade ouvrant la perspective sur le théâtre dans le jardin de Het Loo : en mathématique, est désignée comme quadrant une des quatre portions de la circonférence d’un cercle. entre lesquels s’étend l’allée principale : ils forment un péristyle de colonnes ioniques en pierre et sont fermés à l’arrière par un mur peint en clair-obscur ; les colonnes sont très bien proportionnées avec des chapiteaux à la manière de Scamozzi. Au-delà de ce théâtre, l’allée principale est bordée, des deux côtés, d’une très haute haie taillée, derrière laquelle s’étend de part et d’autre le jardin potager. Enfin, le jardin s’achève sur un petit théâtre composé de colonnes doriques ; même si celui-ci a sans doute été agencé de façon un peu irrégulière, son ordonnance est assez bonne ; de ce fait, on ne remarque guère que les mesures des métopes ne sont pas justes. Devant ce théâtre s’élève encore une petite fontaine ; l’allée et le jardin se terminent par un fossé et ne sont fermés que par une balustrade de la moitié d’une hauteur d’homme ; à l’extérieur, dans les champs, ils sont prolongés par quelques arbres et, beaucoup plus loin, s’achèvent sur un obélisque qui fait paraître le jardin beaucoup plus grand qu’il n’est. N.B. : le jet d’eau est entouré de 8 jets plus petits et de 16 jets de très petite taille, assortis encore de deux petits bassins. 
Bien qu’ils soient tous faibles, de petite taille et de petite envergure, les jeux d’eau installés dans le grand étang de l’arrière du parc sont dignes d’être comptés parmi les plus beaux, par leur qualité d’invention et leur disposition. 
De Het Loo, il faut encore 5 heures pour gagner le village de Voorthuizen et, de là, 3 heures jusqu’à Ammersfoort, une ville de Hollande bien construite mais qui ne présente aucune particularité remarquable, hormis le carillon qui est considéré comme un des meilleurs carillons qui soit. De là, sur le chemin de Naarden, à 3 heures environ d’Ammersfoort, s’élève à gauche de la route le pavillon de chasse royal de Soestdijk, à une demi-heure du beau village de Soest. Le roi ne s’y rend que rarement et, par suite, il ne présente guère de particularité notable ; de surcroît, la maison est une construction très simple de briques cuites, le jardin une imitation de celui de Het Loo, en moins raffiné. 
Naarden est un beau lieu bien fortifié, quoique d’assez petite taille, qui comprend 6 bastions, tous bâtis en briques cuites jusqu’au parapet, et dotés de bonnes voûtes et contre-mines. 
5r 
Trois remparts sont flanqués des deux côtés – avec, pour l’un d’entre eux, un retrait d’un seul côté – de doubles flancs en arcs extérieurs à orillons droits, comme on peut le voir sur le polygone qui suit : 
Derrière les flancs bas sont creusés des fossés secs ; sous la façade qui jouxte le fossé du ravelin, des voûtes touchent le fossé du ravelin à fleur d’eau par cinq meurtrières rondes ; de ces voûtes part encore une contre-mine qui s’étend jusqu’aux sections rondes de la pointe du bastion. Pour accéder à ces voûtes, il faut passer par la brisure qui surmonte le flanc bas à la brisure de l’orillon. Dans l’ensemble, ce rempart principal est de bonne facture, il est vaste et assure une défense confortable, il est fort bien pourvu de créneaux hauts et imposants ; tous les fossés sont bâtis et bien entretenus. Du côté du Zuiderzee, les bastions sont dotés de flancs droits simples tous les deux bastions et demi ; les flancs et courtines sont encore précédés d’une fausse-braye. La situation est très favorable ; mais si on ajoutait, du côté des terres, un bastion pour renforcer les fortifications, et, du côté du Zuiderzee, un bon port, ce qui serait tout à fait envisageable, cette citadelle pourrait devenir une place forte d’une importance tout à fait considérable. La contrescarpe est disposée de manière à permettre la construction de traverses mais elle n’en est pas encore pourvue ; de façon générale, elle n’a pas été bâtie assez solidement. Les portes sont de facture simple, mais elles sont disposées d’une manière agréable et régulière ; elles sont surmontées d’amortissements sculptés en pierre d’apparence assez modeste. Les chutes d’eau sont assez raides : 
5v 
à l’aide des écluses, toute la place peut être mise en eau avec la campagne alentour. 
De Naarden à Muiden, il faut une heure, et de là, deux encore jusqu’à Amsterdam. L’écluse de Muiden, qui permet aux bateaux d’accéder au Pampus, est très belle et de grande taille. 
Amsterdam Les fortifications qui entourent la ville se composent de petits bastions simples, mais entièrement recouverts de briques cuites ; ces bastions sont massifs, mal entretenus par ailleurs, et mal dotés en créneaux ; la plupart ne comprennent que de minces créneaux de pierre ; il ne coûterait pas cher de les doubler à l’arrière d’un monceau de terre. Les portes de la ville sont fort belles de tous les côtés, elles sont décorées sur presque toute leur hauteur ; à l’extérieur, à l’entrée des ponts, s’élèvent des portails dégagés, faits de pierre taillée, qui comprennent un arc bien proportionné supporté par 4 colonnes ioniques dont les têtes de chevrons ne sont pas seulement trop grandes mais aussi tellement mal ordonnées qu’elles ne sont pas placées au centre des pilastres. Les portes de la ville sont elles-mêmes ornées de deux pilastres doriques à l’extérieur et de quatre à l’intérieur. Toute cette architecture est entièrement conforme aux règles de Scamozzi, à ceci près qu’ici, l’ordonnance des triglyphes n’est pas partout également soignée. Le nouveau poids public est agencé de la même façon, en sorte que la vue de ce bâtiment est presque lassante. J’en ai établi ici une élévation approximative : 
L’édifice le plus remarquable d’Amsterdam est l’hôtel de ville, dont, à n’en pas douter, la qualité d’exécution n’a pas son pareil au monde. Il serait inutile de s’étendre ici sur le sujet, puisqu’un ouvrage important y a été consacré, 
6r 
qui reproduit tout jusque dans les moindres détails de façon excellente et fiable. Je n’ajouterai donc ici que ce que l’on ne peut pas trouver dans cette description. À l’extérieur, le rez-de-chaussée est très bas. La grande hauteur des deux étages supérieurs a empêché qu’il pût en être autrement, mais ceci n’excuse pas l’architecte qui, pour préserver un bel aspect d’un côté, ne doit pas introduire une anomalie ailleurs. Si l’on avait ajouté un perron sur le devant et placé la porte d’entrée au premier étage, le résultat final aurait été bien meilleur, et la faible hauteur du rez-de-chaussée n’aurait pas prêté le flanc à la critique. La qualité d’exécution de l’édifice est excellente : tout a été joliment taillé et assemblé en grands blocs de grès de Bentheim, ce qui fait que les jointures sont presque sans défaut ; et les sculptures sont très agréables à voir. Les proportions des pilastres et de leurs entablements sont bonnes, l’ordonnance des modillons, des rosaces sur la rainure de la corniche et même celle des sculptures est parfaitement exacte ; le censeur le plus pointilleux n’y trouvera rien à redire. Cependant, alors que l’architecture est si richement ornée, les fenêtres sont toutes plates et dépourvues du moindre encadrement, ce qui n’est pas digne d’éloges ; à l’inverse, une ornementation très riche n’aurait pas non plus été à sa place. Un simple encadrement avec des moulures ou des encoignures, sans corniche, aurait suffi, et il y aurait eu suffisamment de place pour l’ajouter, même si l’entrecolonnement est assez réduit. Sur les entablements, les larmiers sont trop petits ; sinon, l’ordonnance est bonne. L’entrecolonnement correspond à 7 modillons, soit 8 modules de 12 pieds rhénans. Les fenêtres font 5 pieds de large sans le cadre et cette taille est tout à fait proportionnée à l’entrecolonnement. Le module de l’ordre corinthien de l’étage supérieur est un peu plus petit que celui de l’ordre romain utilisé au-dessous, étant donné que le deuxième étage n’est pas plus élevé que le premier. Celui-ci correspond à 23 2/9e modules, l’étage supérieur à 25 1/2. Pourtant, l’entrecolonnement n’en correspond pas moins à 7 modillons. L’intérieur est très richement orné de marbre blanc auquel on a ajouté, pour les portes principales et les cheminées, un peu de marbre coloré. Cependant, les blocs de marbre des grands pilastres ne jointent pas proprement, on voit un jour de l’épaisseur de deux lames de couteau, alors que pour le marbre, les jointures ne devraient pas du tout être visibles. Il est bien dommage qu’il fasse fort sombre dans le bâtiment et que le plaisant éclat du marbre 
6v 
ne puisse ressortir. Cela tient à l’invention de l’architecte, qui s’est obstiné à placer la grande salle au centre du bâtiment, ce qui a imposé d’aménager deux cours qui, faute de place, ne pouvaient être que de dimensions réduites. L’intérieur de l’hôtel de ville n’est pas encore achevé ; non seulement il manque le plafond de la grande salle, mais seul un petit nombre des peintures qui doivent garnir tous les intervalles entre les pilastres des galeries à l’opposé des fenêtres a été achevé. Faute de lumière, il est difficile d’identifier celles qui s’y trouvent déjà, d’autant plus que les peintres ont peint en clair-obscurDans l’original allemand, Knesebeck utilise l’expression die tunckele ahrt (die dunkle art) : la « manière sombre ». et que, de surcroît, les peintures présentées sont parfois des nocturnes. Il y a peu de temps, deux nouvelles peintures à la fresque ont été peintes dans les demi-voussures d’un coin de la galerie : elles sont beaucoup plus plaisantes que les autres, même si elles sont de bien moindre valeur artistique que les anciennes, dont il sera question plus loin. Les sculptures, toutes réalisées en marbre blanc, sont assez prodigieuses par le nombre, la taille, la qualité du dessin et le soin extrême apporté à leur exécution. Ni la France ni l’Italie ne possèdent, réunie dans un espace aussi réduit, une aussi grande quantité de marbre magnifiquement sculpté, sans compter les deux grandes pièces de marbre blanc qui figurent à l’extérieur dans les deux frontons du bâtiment et représentent à elles seules un travail si considérable qu’on demeure stupéfait, surtout si l’on sait que tout cet ouvrage a été réalisé sous la direction d’un seul artiste, le très honorable Artus Quellinus. On peut voir notamment sous la statue de Diane, placée à côté de l’entrée de la salle du Trésor, un trophée en relief représentant toutes sortes d’instruments de chasse : les cors de chasse et les cors d’harmonie ont été sculptés dans le marbre en creux et avec une telle délicatesse qu’on croirait voir l’original en corne ; le filet a été évidé avec une telle finesse que les mailles sont séparées par des intervalles de 1/10e de pouce ; il est percé et tressé aussi délicatement que s’il était réel. Il y a vraiment là de quoi susciter l’admiration des plus grands artistes. On a construit autour de cette œuvre une barrière de bois parce que certains visiteurs à l’attitude désinvolte, en voulant y graver leurs noms, en ont cassé des boutsCf. [Anonyme], Description de l’hôtel de ville d’Amsterdam, avec les explications de tous les emblèmes, figures, statues, etc. qui se trouvent au-dehors et au-dedans de ce bâtiment, Amsterdam, Mortier, 1716, p. 105 : « L’ouvrage de son piédestal est encore au-dessus de tous les autres, & doit être regardé comme un véritable Chef-d’œuvre. Aussi y-a-t-on employé trois ans entiers. On y voit tous les instruments de la Chasse, comme diverses sortes de retz et de filets, des cors, des Carquois avec des Flèches, des épieux, des couteaux, des gibecières, & d’autres choses semblables, toutes si artistement travaillées, qu’on les prendroit aisément pour les instrumens mêmes qu’elles représentent, comme s’ils étoient là suspendus exprès : on a été même obligé d’entourer ce piédestal d’une petite défense de lattes, pour empêcher que des mains indiscrètes où quelque autre accident, ne gâtent un si bel ouvrage, ainsi qu’il étoit déjà arrivé. ». Pour savoir ce qu’il faut retenir par ailleurs de ce magnifique bâtiment, le mieux est de consulter les gravures qu’en a donné Vennekol, l’architecte actuel d’Amsterdam. Autant que je sache, il n’existe pas de description des peintures ; je signalerai ici les plus importantes, pour autant que j’aie pu en prendre connaissance. Sur les 8 arcades des 4 coins de la galerie, on a prévu de présenter 8 tableaux des guerres des peuples germainsLes teutscher Völcker dans l’original allemand, sont nommés « Bataves » dans [Anonyme], Description de l’hôtel de ville d’Amsterdam, avec les explications de tous les emblèmes, figures, statues, etc. qui se trouvent au-dehors et au-dedans de ce bâtiment, Amsterdam, Mortier, 1716, p. 107-108. contre les Romains ; six sont déjà achevés. Un tableau surmontant le Trésor – et placé au-dessus de Diane – a été dessiné par Govert Flinck mais peint par Jean de Quen ; on dit que la toile voisine est de Jan LievensAprès la mort de Govert Flinck en 1660, un certain nombre de peintures sont commandées à Lievens, Jordaens et Rembrandt pour la décoration de l’hôtel de ville. De l’autre côté, 
7r 
au-dessus de la Chambre des choses de la Mer« Chambre des choses du crû de la mer », dans [Anonyme], Description de l’hôtel de ville d’Amsterdam, avec les explications de tous les emblèmes, figures, statues, etc. qui se trouvent au-dehors et au-dedans de ce bâtiment, Amsterdam, Mortier, 1716, p. 105., a été peinte une attaque nocturne dans un camp : on dit qu’elle est l’œuvre de Jacob Jordaens mais, à mon avis, elle est plutôt de Gerrit van Honthorst. À côté figure un tableau qui est indiscutablement de Jordaens ; ces deux œuvres sont superbement peintes, et sont un peu plus clairement déchiffrables que les autres. Dans le troisième angle, au-dessus des statues de Jupiter et Apollon, deux tableaux peints à la fresque cette année appartiennent à ce cycle d’histoires : du fait de leurs couleurs claires, ils sont beaucoup plus beaux que les autres, mais assez mal dessinés, et, du point de vue de l’invention, un peu trop bizarres ; je n’ai pu savoir qui en étaient les auteurs. 
En face du tableau de l’attaque nocturne du camp, au-dessus de l’arcade qui conduit de la galerie à la grande salle, un David vainqueur de Goliath est peint sur un support ressemblant à un croissant de lune ; l’ordonnance de ce tableau est bien pensée : dans l’une des pointes inférieures du croissant, quelques Israélites se réjouissent ; dans l’autre, quelques Philistins sont en proie à la frayeur. En face, de l’autre côté, Samson frappe les Philistins avec une mâchoire d’âne. Le premier tableau semble être de la main du maîtreL’œuvre serait de Jacob Jordaens mais Knesebeck pense que c’est Gerrit van Honthorst qui l’a peinte. qui a peint l’attaque nocturne ; le second est de Lievens. Il manque en tout encore 24 tableaux dans les deux galeries. Dans la grande chambre des Bourgmestres, au-dessus des cheminées, sont suspendus deux grands tableaux : l’un représente le courage de l’émissaire romain dans le camp de Pyrrhus, et l’autre Marcus Curius dans son domaine à la campagne, repu de navets. Ce dernier tableau est d’un certain Govert Flinck, déjà mentionné plus haut, et l’autre de Ferdinand Bol. 
À côté de l’hôtel de ville se dresse la Nouvelle Église (Nieuwe Kerk), ornée de très beaux vitraux dessinés par Bronckhorst, peints et cuits au feu. Au-dessus du grand portail de l’église, à l’intérieur, un orgue magnifique est décoré de belles sculptures et de tableaux de Bronckhorst figurant l’histoire de David. L’orgue repose sur une architecture de marbre dont le plan est à peu près celui-ci. Les surfaces à petits points correspondent à de grandes colonnes de marbre blanc. Les hachures couleur chair renvoient aux pilastres et colonnes corinthiens en marbre. À côté des colonnes et pilastres ont été sculptés de beaux festons en marbre blanc. Sur les fenêtres est peint l’empereur Maximilien II honorant les armes d’Amsterdam d’une couronne impériale. La chaire est en chêne, c’est aussi une œuvre très précieuse, riche en parties sculptées bien dessinées ; elle est surmontée d’un abat-voix très large, 
7v 
comme on en voit au-dessus d’autres chaires en Hollande et en France : dans les grandes églises, il est censé permettre que la voix, qui monte naturellement, soit renvoyée vers le bas et puisse ainsi toucher d’autant plus fortement l’auditoire. L’abat-voix est lui-même surmonté d’un amortissement de grande hauteur, sculpté de quantité d’anges. À l’arrière de la chaire, le mausolée de marbre du célèbre amiral Johan van Galen vaut la peine d’être vu. Ce héros des mers gît sur son tombeau, le bâton de régiment à la main, entouré de quantité d’armes ; son casque à plumet est à ses pieds. Sur les grands côtés antérieurs du tombeau est sculptée, en marbre blanc, la grande bataille dans laquelle cet amiral a trouvé la mort en vainqueur, après avoir illustré sa bravoure en anéantissant et ruinant 6 des 26 navires anglais. Au-dessous, on peut lire cette épitaphe gravée en lettres d’or sur du marbre noir : Hier leit init graff van ar de dappere van Galen, Die erst finf buyt op buyt kastilien afhalen, En met en Leuen hart naa byt toscaner strant, De Britten hefft verjaegt, verovert verbrant.Ci-gît dans le tombeau d’honneur le valeureux van Galen, / Qui d’abord alla chercher butin sur butin en Castille / Puis, avec un cœur de lion, près des côtes de Toscane / Chassa, conquit et brûla les Britanniques. 
Au-dessus du tombeau est suspendu un cartouche encadré d’armes dans lequel sont décrits les hauts faits de ce héros des mers. Derrière la Nouvelle Église, on accède rapidement à la Nouvelle église luthérienne, vraiment remarquable par sa plaisante disposition. En voici à peu près le plan : 
8r 
À l’intérieur, les colonnes isolées font plus de 4 pieds de diamètre, elles sont constituées de blocs ronds de grès plein, c’est un très beau travail ; les murs sont eux aussi entièrement en pierres de taille ; à l’extérieur, ils sont lisses, ornés de simples encadrements de pierre et d’un bon entablement dorique. À l’intérieur, les colonnes sont aussi doriques. Devant la porte principale antérieure a été installée une prédelle ornée en ordre romain qui est un superbe travail de menuiserie ; au-dessus est placée la chaire et, au-dessous, l’autel. En empruntant les petits escaliers à vis cachés dans les murs, on accède à la chaire et, au-dessus, à l’orgue. Dans les autres églises d’Amsterdam, il n’y a rien à voir de particulier, sinon le tombeau du bourgmestre Graf dans la Vieille Église (Oude Kerck). 
Les tours de la ville d’Amsterdam valent la visite. Leur dispositionKnesebeck ne parle généralement ni de la construction (générale), ni de l’agencement (intérieur) mais des façades et de leurs ordres. Dans ce cas, on pourrait presque dire « disposition extérieure ». est très agréable, même si cela n’est vrai le plus souvent que des parties supérieures car les bases sont érigées au milieu des vestiges des anciennes tours, d’aspect modeste. En voici un croquis approximatif. 
8v 
La tour de Haring-PackerLa « tour de Haring-Packer » ou « tour des Harengs » est appelée ainsi « parce que les Empaqueteurs du Hareng y ont leur chambre » (Alle de voornaamste gebouwen der wijtvermaarde koopstad Amsterdam, Amsterdam, 1682, p. 135). et la tour de Mont-Alban ne présentent aucun intérêt particulier, raison pour laquelle j’ai omis de les dessiner. 
9r 
Un grand nombre d’autres bâtiments publics sont remarquables à voir, et il est difficile de trouver une ville comparable à Amsterdam de ce point de vue. Ils sont tous de grandes dimensions, pourvus de vastes cours et construits en pierre. Une partie d’entre eux possède des ornements architecturaux et on pourrait les prendre pour des palais, mais, d’un point de vue architectural, ils ne se prêtent à aucune observation particulière qu’il soit nécessaire d’ajouter ici. D’autant que leur architecture n’est pas toujours parfaitement correcte. Le trait le plus notable est l’attention qui a été portée à la commodité des édifices. 
L’assistance accordée aux pauvres mérite par-dessus tout les plus grands éloges dans toute la Hollande et particulièrement à Amsterdam. La ville comprend non moins de huit grands édifices magnifiques destinés aux nécessiteux ; le Grand Hospice comporte à lui seul 11 grandes cours très bien construites ; la Maison des mendiants et la Maison des vieillards et des vieilles femmes, dont la cour est si vaste qu’elle contient un beau jardin d’agrément et une grande blanchisserie. Une grande curiosité dans ce lieu est la source d’eau douce qui est la seule de toute la ville ; on dit que sa profondeur est de 240 pieds. Le Grand Orphelinat est divisé en trois cours : la cour centrale accueille ensemble les petits garçons et les petites filles, les autres les jeunes gens et les jeunes filles. Ajoutons encore la cour des Veuves, la Maison des orphelins wallons, l’Hospice des pauvres ou l’Orphelinat des Diavons et, à l’extérieur de la ville, la Maison des pestiférés. 
Pour ce qui est des édifices privés, on en trouve un certain nombre de grande beauté à Amsterdam, mais je ne vois aucune remarque particulière à faire à ce sujet. C’est au tournant de la Herengracht que sont établies les demeures les plus soignéesKnesebeck fait probablement allusion à la « Gouden Bocht » (« boucle d’or » ou « coude doré »), la partie la plus prestigieuses de la Herengracht entre Leidsestraat et Vijzelstraat. ; ici et là, on rencontre quelques demeures à pilastres ioniques et corinthiens en pierre de Bentheim, très bien faites, par exemple la maison Poppen de Kloveniersburgwal, aux portes de la Maison des vieillards, qui est très remarquable avec ses pilastres corinthiens à l’entablement bien sculpté, surmontés d’un fronton. Seules les fenêtres et portes gâchent son aspect. 
Je me contenterai de mentionner quelques éléments remarquables du point de vue de l’architecture. 
1. En Hollande, les collectes d’eau sont très remarquables. Les toits sont doublés sur la partie supérieure, pour former une véritable cuvette qui est entièrement recouverte de plomb. De là, des tuyaux descendent jusqu’à un réservoir de plomb installé au-dessous des pièces d’habitation afin qu’il soit entièrement hermétique et maintenu au frais et, de cette façon, préserve longtemps une eau de bonne qualité. Au-dessus des entrepôts régionauxDans l’original allemand, Knesebeck utilise l’expression landmagazin, entrepôt du land., un très grand collecteur tout à fait remarquable alimente toutes les pièces en eau en un instant par le biais de grandestuyauteries de plomb pourvues de robinets. 



