<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        deuxieme atelier numérique chez DFK-Paris - CodiMD
    </title>
    <link rel="icon" type="image/png" href="https://pad.gwdg.de/favicon.png">
    <link rel="apple-touch-icon" href="https://pad.gwdg.de/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha256-H0KfTigpUV+0/5tn2HXC0CPwhhDhWgSawJdnFd0CGCo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.3/css/fork-awesome.min.css" integrity="sha256-ZhApazu+kejqTYhMF+1DzNKjIzP7KXu6AzyXcC1gMus=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" integrity="sha256-tAflq+ymku3Khs+I/WcAneIlafYgDiOQ9stIHH985Wo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,300italic,300|Source+Serif+Pro|Source+Code+Pro:400,300,500&subset=latin,latin-ext);.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{padding:0 1em;color:#777;border-left:.25em solid #ddd}.night .markdown-body blockquote{color:#bcbcbc}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.night .markdown-body h1,.night .markdown-body h2,.night .markdown-body h3,.night .markdown-body h4,.night .markdown-body h5,.night .markdown-body h6{color:#ddd}.markdown-body h1 .fa-link,.markdown-body h2 .fa-link,.markdown-body h3 .fa-link,.markdown-body h4 .fa-link,.markdown-body h5 .fa-link,.markdown-body h6 .fa-link{color:#000;vertical-align:middle;visibility:hidden;font-size:16px}.night .markdown-body h1 .fa-link,.night .markdown-body h2 .fa-link,.night .markdown-body h3 .fa-link,.night .markdown-body h4 .fa-link,.night .markdown-body h5 .fa-link,.night .markdown-body h6 .fa-link{color:#fff}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .fa-link,.markdown-body h2:hover .anchor .fa-link,.markdown-body h3:hover .anchor .fa-link,.markdown-body h4:hover .anchor .fa-link,.markdown-body h5:hover .anchor .fa-link,.markdown-body h6:hover .anchor .fa-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.night .markdown-body table tr{background-color:#5f5f5f}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.night .markdown-body table tr:nth-child(2n){background-color:#4f4f4f}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:.2em 0;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.night .markdown-body code,.night .markdown-body tt{color:#eee;background-color:hsla(0,0%,90.2%,.36)}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\A0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid;border-color:#ccc #ccc #bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body pre{border:inherit!important}.night .markdown-body pre{filter:invert(100%)}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-webkit-inline-flex;display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.night .markdown-body .gist table tr:nth-child(2n){background-color:#ddd}.markdown-body code[data-gist-id]{background:none;padding:0;filter:invert(100%)}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.night .markdown-body pre.graphviz .graph>polygon{fill:#333}.night .markdown-body pre.mermaid .sectionTitle,.night .markdown-body pre.mermaid .titleText,.night .markdown-body pre.mermaid text{fill:#fff}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg{max-width:100%;height:100%}.night .markdown-body .abc path{fill:#eee}.night .markdown-body .abc path.note_selected{fill:##4DD0E1}.night tspan{fill:#fefefe}.night pre rect{fill:transparent}.night pre.flow-chart path,.night pre.flow-chart rect{stroke:#fff}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body img{background-color:transparent}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;-webkit-transition:opacity .2s;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;-webkit-transition:opacity .2s;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:758px;margin-top:25px;margin-bottom:-25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:10000}.ui-toc-label{opacity:.3;background-color:#ccc;border:none}.ui-toc-label,.ui-toc .open .ui-toc-label{-webkit-transition:opacity .2s;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;-webkit-transition:opacity .2s;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.night .ui-toc-dropdown .nav>li>a:focus,.night .ui-toc-dropdown .nav>li>a:hover{color:#fff;border-left-color:#fff}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.night .ui-toc-dropdown .nav>.active:focus>a,.night .ui-toc-dropdown .nav>.active:hover>a,.night .ui-toc-dropdown .nav>.active>a{color:#fff;border-left:2px solid #fff}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.night .ui-toc-dropdown .nav>li>a{color:#aaa}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,"\30D2\30E9\30AE\30CE\89D2\30B4   Pro W3",Osaka,Meiryo,"\30E1\30A4\30EA\30AA",MS Gothic,"\FF2D\FF33   \30B4\30B7\30C3\30AF",sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,"\FF2D\FF33   \FF30\30B4\30B7\30C3\30AF",sans-serif}.markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,Microsoft JhengHei,"\5FAE\8EDF\6B63\9ED1",sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,"\5FAE\8EDF\6B63\9ED1UI",sans-serif}.markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang SC,Microsoft YaHei,"\5FAE\8F6F\96C5\9ED1",sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,"\5FAE\8F6F\96C5\9ED1UI",sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:contain}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}small span{line-height:22px}small .dropdown{display:inline-block}small .dropdown a:focus,small .dropdown a:hover{text-decoration:none}.unselectable{-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none}.night .navbar{background:#333;border-bottom-color:#333;color:#eee}.night .navbar a{color:#eee}.markdown-body h1[id]:before,.markdown-body h2[id]:before,.markdown-body h3[id]:before,.markdown-body h4[id]:before,.markdown-body h5[id]:before,.markdown-body h6[id]:before{display:block;content:" ";margin-top:-55px;height:55px;visibility:hidden}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.markdown-body.slides aside.notes{display:none}.markdown-body.slides ol,.markdown-body.slides ul{display:inline-block;text-align:left;margin:0 0 0 1em;padding:0}.markdown-body.slides table{width:50%;margin:0 auto;border-collapse:collapse;border-spacing:0;display:table}.markdown-body.slides table td,.markdown-body.slides table th{text-align:left;padding:.2em .5em;border:none;border-bottom:1px solid}.markdown-body.slides table tr{border-top:0;background-color:#fff}.markdown-body.slides table tr:nth-child(2n){background-color:inherit}.markdown-body.slides table tbody tr:last-child td,.markdown-body.slides table tbody tr:last-child th{border-bottom:none}.markdown-body.slides h1,.markdown-body.slides h2{border-bottom:0}.night .markdown-body.slides h1,.night .markdown-body.slides h2,.night .markdown-body.slides h3,.night .markdown-body.slides h4,.night .markdown-body.slides h5,.night .markdown-body.slides h6{color:#000}.markdown-body section>section:last-child{margin-bottom:1.5em!important}.ui-view-area.black{background-color:#000!important}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;font-family:Source Sans Pro,Helvetica,Arial,sans-serif;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid"><h1 id="deuxieme-atelier-numérique-chez-DFK-Paris"><a class="anchor hidden-xs" href="#deuxieme-atelier-numérique-chez-DFK-Paris" title="deuxieme-atelier-numérique-chez-DFK-Paris"><i class="fa fa-link"></i></a>deuxieme atelier numérique chez DFK-Paris</h1><h2 id="14042020-Daten-reinigen-und-anreichern-mit-Openrefine"><a class="anchor hidden-xs" href="#14042020-Daten-reinigen-und-anreichern-mit-Openrefine" title="14042020-Daten-reinigen-und-anreichern-mit-Openrefine"><i class="fa fa-link"></i></a>14/04/2020 Daten reinigen und anreichern mit Openrefine</h2><p>Konzeption und Text: Anne Klammt, DFK Paris<br>
Version: 1.0<br>
Datum: 10/04/2020<br>
Lizenz: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC BY-SA 4.0</a></p><h3 id="Vorbemerkung"><a class="anchor hidden-xs" href="#Vorbemerkung" title="Vorbemerkung"><i class="fa fa-link"></i></a>Vorbemerkung</h3><p>Das vorliegende Tutorial ist in Vorbereitung des zweiten “atelier numérique” erstellt worden. Das Atelier fand am 14/04/2020 als virtuelles Angebot für alle interessierten Forscher*innen, Praktikant*innen und alle weiteren Mitglieder des Deutschen Forums Kunstgeschichte Paris (DFK Paris) und des Deutschen Historischen Instituts Paris (DHI Paris) statt. Es handelt sich bei diesem Tutorial nicht um ausgearbeitetes Lehrmittel, sondern es ist ein Hilfsmittel für einen spezifischen Anlass und befindet sich im Zustand eines Prototyps. Das DFK Paris stellt es als solches aber dennoch der <em>scientific community</em> zur freien Nutzung zur Verfügung.</p><h3 id="II-Inhalt-Quellen-und-Tool"><a class="anchor hidden-xs" href="#II-Inhalt-Quellen-und-Tool" title="II-Inhalt-Quellen-und-Tool"><i class="fa fa-link"></i></a>II Inhalt, Quellen und Tool</h3><h4 id="II1-Ziel-und-Vorgehen-des-Tutorials"><a class="anchor hidden-xs" href="#II1-Ziel-und-Vorgehen-des-Tutorials" title="II1-Ziel-und-Vorgehen-des-Tutorials"><i class="fa fa-link"></i></a>II.1 Ziel und Vorgehen des Tutorials</h4><h4 id="II2-Quellen"><a class="anchor hidden-xs" href="#II2-Quellen" title="II2-Quellen"><i class="fa fa-link"></i></a>II.2 Quellen</h4><p>Als Quellen werden drei Beispiele genutzt. Von ihnen basiert example_person.csv lose auf einen willkürlichen Auszug aus den Daten des Forschungsprojekts “<a href="https://dfk-paris.org/de/ownreality" target="_blank" rel="noopener">OwnReality.Jedem seine Wirklichkeit</a>”. Das Projekt hat eine umfangreiche Datenbank im Zuge der Analyse von $$ aufgebaut. Die Daten udn die Anwendung können über Github bezogen werden (<a href="https://github.com/dfk-paris/own-reality" target="_blank" rel="noopener">https://github.com/dfk-paris/own-reality</a>. Die Auszüge für dieses Tutorial wurden willkürlich vorgenommen. Anschließend wurden die Ausschnitte in CSV konvertiert und einige Spalten zusammengeführt, sowie einzelne Datensätze verändert. Alle diese Schritte erfolgten, um ein Beispiel für das Tutorial zu erzeugen. Die Datenauszüge sind ausdrücklich nicht dafür geeignet, weitergehende inhaltliche Untersuchungen vorzunehmen!</p><h4 id="II3-Openrefine"><a class="anchor hidden-xs" href="#II3-Openrefine" title="II3-Openrefine"><i class="fa fa-link"></i></a>II.3 Openrefine</h4><p><a href="http://openrefine.org/" target="_blank" rel="noopener">Openrefine</a> ist eine Browser-basierte Software zum Reinigen und Anreichern von Tabellendaten. Die Software geht auf eine Entwicklung der Firma Metaweb zurück, die 2010 von Google gekauft wurde. Die Software wurde dann für zwei Jahre unter dem Namen Google Refine weiterentwickelt. Seit 2012 wird Openrefine community-basiert als FOSS (Free and Open Source Software) weiterentwickelt (Quelle: Wikipedia contributors. (2020, April 12). OpenRefine. In Wikipedia, The Free Encyclopedia. Retrieved 09:40, April 14, 2020, from <a href="https://en.wikipedia.org/w/index.php?title=OpenRefine&amp;oldid=950586371" target="_blank" rel="noopener">https://en.wikipedia.org/w/index.php?title=OpenRefine&amp;oldid=950586371</a>). Genutzt (und gepflegt) wird die Software insbesondere auch von Bibliotheken.</p><h5 id="II31-Ist-Openrefine-schwierig-zu-nutzen"><a class="anchor hidden-xs" href="#II31-Ist-Openrefine-schwierig-zu-nutzen" title="II31-Ist-Openrefine-schwierig-zu-nutzen"><i class="fa fa-link"></i></a>II.3.1 Ist Openrefine schwierig zu nutzen?</h5><p>Die Lernkurve von Openrefine hängt sher stark davon ab, wie vertraut man selbst mit Programm wie Excel oder Calc ist, also Programme zum Umgang mit Tabellen. Wer damit eigentlich nich nie gearbeitet hat, die/der muss sich erstmal ein wenig einfinden. Für alle anderen ist Openrefine eher einfach in der ersten Verwendung. Openrefine ist aber ein umfangreiches Softwarepaket und ermöglicht auch die Ausführung komplexerer Vorgänge. Dort ist es dann nötig, sich Schritt für Schritt mit einer ganzen Anzahl von Themen wie Abfragesprachen usw. zu befassen.<br>
Openrefine bietet eine Documentation und ein Wiki, es macht aber Sinn, sich die Tutorials anzusehen und auch im Netz selbstständig zu suchen. Auch “Programming Historian” bietet etwas zu Openrefine an (Französisch: <a href="https://programminghistorian.org/fr/lecons/nettoyer-ses-donnees-avec-openrefine" target="_blank" rel="noopener">https://programminghistorian.org/fr/lecons/nettoyer-ses-donnees-avec-openrefine</a>; Englisch: <a href="https://programminghistorian.org/en/lessons/cleaning-data-with-openrefine" target="_blank" rel="noopener">https://programminghistorian.org/en/lessons/cleaning-data-with-openrefine</a>).</p><h5 id="II32-Browser-basiert-aber-nicht-online"><a class="anchor hidden-xs" href="#II32-Browser-basiert-aber-nicht-online" title="II32-Browser-basiert-aber-nicht-online"><i class="fa fa-link"></i></a>II.3.2 Browser-basiert, aber nicht online</h5><p>Man arbeitet mit Openrefine in seinem Browser (Firefox, Chrome, Internetexplorer, Opera etc.) es ist aber keine Webanwednung, sondern man lädt das Programm herunter und es wird dann lokal geöffnet. Daher steht im Browser auch keien Adresse mit <a href="https://www" target="_blank" rel="noopener">https://www</a>…, sondern <a href="http://127.0.0.1:3333/" target="_blank" rel="noopener">http://127.0.0.1:3333/</a> Technisch ist der eigenen Rechner damit der Server :)<br>
Der große Vorteil ist, man ist nicht abhängig von der Verbindung zum Netz, was man in Openrefine macht, bleibt auf dem eigenen Rechner und geht nicht in die Cloud.</p><h4 id="III1-Start"><a class="anchor hidden-xs" href="#III1-Start" title="III1-Start"><i class="fa fa-link"></i></a>III.1 Start</h4><h5 id="III11-Installieren-und-das-Programm-starten0"><a class="anchor hidden-xs" href="#III11-Installieren-und-das-Programm-starten0" title="III11-Installieren-und-das-Programm-starten0"><i class="fa fa-link"></i></a>III.1.1 Installieren und das Programm starten</h5><p>Alles zum Installieren und zu den allerersten Schritten findet sich auf de Seiten des Github-Repositoriums von Openrefine: <a href="https://github.com/OpenRefine/OpenRefine/wiki/Installation-Instructions" target="_blank" rel="noopener">https://github.com/OpenRefine/OpenRefine/wiki/Installation-Instructions</a></p><h5 id="III12-Eine-Tabelle-öffnen-und-ein-Projekt-beginnen"><a class="anchor hidden-xs" href="#III12-Eine-Tabelle-öffnen-und-ein-Projekt-beginnen" title="III12-Eine-Tabelle-öffnen-und-ein-Projekt-beginnen"><i class="fa fa-link"></i></a>III.1.2 Eine Tabelle öffnen und ein Projekt beginnen</h5><p>Alles beginnt nun damit im Browser eine Tabelle hochzuladen, mit der man anschließend etwas mit Openrefine machen möchte.<br>
Das Hochladen der Tabellendaten ist selbsterklärend und es ist eine ganze Anzahl von Formaten erlaubt (CSC, JSON, xls, ods, …). Nach dem erfolgreichen hochladen, wird die Tabelle in einer Voransicht sichtbar.<br>
Um sie zu bearbeiten muss oben “Create a project” ausgelöst werden**. Erst in diesem Projekt wird die Tabelle bearbeitbar. Sichtbar ist dies an den kleinen Dropdown-Icons an den Spaltenköpfen.</p><h5 id="III13-Grundwortschatz"><a class="anchor hidden-xs" href="#III13-Grundwortschatz" title="III13-Grundwortschatz"><i class="fa fa-link"></i></a>III.1.3 Grundwortschatz</h5><ul>
<li>Spalten = “columns”</li>
<li>Zeilen = “rows”</li>
<li>die einzelnen Datenfelder sind “cells”</li>
<li>verändern = “transforms”</li>
<li>Werte in den Feldern = “values”</li>
</ul><h5 id="III14-Erstes-Spielen"><a class="anchor hidden-xs" href="#III14-Erstes-Spielen" title="III14-Erstes-Spielen"><i class="fa fa-link"></i></a>III.1.4 Erstes Spielen</h5><p>Die Tabelle example_person.csv einladen -&gt; “next” -&gt; “Create a Project” (oben links). Jetzt auf die oberste Zeile der Spalte “initial_last” gehen. Über den kleinen Dropdown-Pfeil “Edit Cells”  -&gt; “Transform” -&gt; “Common transforms” einen Befehl auswählen, mit dem alle Initialien zu Großbuchstaben umgewandelt werden.</p><h5 id="III2-Säubern-der-Daten"><a class="anchor hidden-xs" href="#III2-Säubern-der-Daten" title="III2-Säubern-der-Daten"><i class="fa fa-link"></i></a>III.2 Säubern der Daten</h5><h5 id="III21-Werte-aus-zwei-Spalten-in-einer-neuen-Spalte-zusammenführen"><a class="anchor hidden-xs" href="#III21-Werte-aus-zwei-Spalten-in-einer-neuen-Spalte-zusammenführen" title="III21-Werte-aus-zwei-Spalten-in-einer-neuen-Spalte-zusammenführen"><i class="fa fa-link"></i></a>III.2.1 Werte aus zwei Spalten in einer neuen Spalte zusammenführen</h5><p>Datenbeispiel: example_person.csv<br>
Auf den Spaltenkopf gehen und unter “edit cells” “transform” aufrufen. Es öffnet sich ein Fenster und hier einfach mal als Befehl (Expresssion) eingeben:<code>cells.MyCol1.value + cells.MyCol2.value</code> <em>hierbei ist MyCol1 und MyCol2 mit den Namen der beiden Spalten zu ersetzen</em><br>
Was ist passiert?</p><ul>
<li>Und was passiert hier? <code>cells.first_name.value + " " + cells.last_name.value</code></li>
<li>Und jetzt? <code>cells.last_name.value + ", " +cells.first_name.value</code></li>
</ul><p>Wieder in der Hauptansicht sieht man in der schmalen Spalte links oben den Reiter “Undo/Redo”, wenn man ihn aufruft, dieht am alle Befehle und kann auf den letzten zurückgehen.</p><h5 id="III22-Werte-aus-einer-Spalte-über-zwei-Spaten-verteilen"><a class="anchor hidden-xs" href="#III22-Werte-aus-einer-Spalte-über-zwei-Spaten-verteilen" title="III22-Werte-aus-einer-Spalte-über-zwei-Spaten-verteilen"><i class="fa fa-link"></i></a>III.2.2 Werte aus einer Spalte über zwei Spaten verteilen</h5><p>Datenbeispiel: example_comment.ods<br>
In einer Spalte sind z.B. die Kommentare von zwei verschiedenen Teammitgliedern eingetragen, die nun so getrennt werden, dass pro Spalte jeweils nur die Kommentare eines Teammitglieds eingetragen sind.</p><ul>
<li>Editieren der Spalte -&gt; “Split column in several columns” -&gt; hier kann nun eingetragen, wie die Umbruchstelle im Text automatisch gefunden werden kann. Wie könnte es hier gehen?</li>
<li>Was passiert, wenn man stattdessen “Edit cells” aufruft und “Split multi-valued cells” nutzt?</li>
</ul><h5 id="III23-Ändern-und-Angleichen-von-Datumsangaben"><a class="anchor hidden-xs" href="#III23-Ändern-und-Angleichen-von-Datumsangaben" title="III23-Ändern-und-Angleichen-von-Datumsangaben"><i class="fa fa-link"></i></a>III.2.3 Ändern und Angleichen von Datumsangaben</h5><p>Datenbeispiel: example_date.csv</p><ul>
<li>Ändern der verschiedenen Formen der Datumsangabe in eine einheitliche: über die Spalte Edit Cell -&gt; transform -&gt; Common Transforms -&gt; Date. <em>Nicht für alle Werte kann dies durchgeführt werden, hier müssen die einzelnen Zellen über “Edit” angepasst werden (auf die Zelle gehen, dann erscheint das Wort “Edit”</em>)</li>
<li>und Ändern des Datums in einen String vom Typ Jahr-Monat-Tag <code>value.toDate('MM/yy','MMM-yy').toString('yyyy-MM-dd')</code></li>
</ul><h5 id="III21-Finden-und-Lösen-von-Doubletten"><a class="anchor hidden-xs" href="#III21-Finden-und-Lösen-von-Doubletten" title="III21-Finden-und-Lösen-von-Doubletten"><i class="fa fa-link"></i></a>III.2.1 Finden und Lösen von Doubletten</h5><p>Datenbeispiel: example_person.csv</p><ul>
<li>Im Beispiel 66 sind zahlreiche Doubletten versteckt. Bei einigen handelt es sich um doppelte Einträge mit übereinstimmender Schreibweise, bei anderen sidn die selben Personen gemeint, aber die Namen sind unterschiedlich geschreiben, auch sei sollen zusammengeführt werden, sodass aus zwei Zeilen eine wird. Wie geht das?</li>
</ul><h4 id="III3-Anreichern-der-Daten---reconcilation"><a class="anchor hidden-xs" href="#III3-Anreichern-der-Daten---reconcilation" title="III3-Anreichern-der-Daten---reconcilation"><i class="fa fa-link"></i></a>III.3 Anreichern der Daten - <em>reconcilation</em></h4><h5 id="III31-Daten-aus-der-GND-übernehmen"><a class="anchor hidden-xs" href="#III31-Daten-aus-der-GND-übernehmen" title="III31-Daten-aus-der-GND-übernehmen"><i class="fa fa-link"></i></a>III.3.1 Daten aus der <a href="https://www.dnb.de/DE/Professionell/Standardisierung/GND/gnd_node.html" target="_blank" rel="noopener">GND</a> übernehmen</h5><p>Datenbeispiel: example_person.csv</p><ul>
<li>In diesem <a href="http://blog.lobid.org/2018/08/27/openrefine.html" target="_blank" rel="noopener">Tutorial</a> von <a href="http://lobid.org" target="_blank" rel="noopener">lobid.org</a> wird gezeigt, wie Daten aus der Gemeinsamen Normdatei gewonnen werden können, um sie auch in die eigene Datensammlng zu übernehmen</li>
<li>Auf ganz ähnliche Weise können auch weitere Normdatendienste einbezogen werden. Eine Liste findet sich hier (<a href="http://refine.codefork.com/" target="_blank" rel="noopener">http://refine.codefork.com/</a>).</li>
</ul><h5 id="III22-Anreicher-mit-VIAF"><a class="anchor hidden-xs" href="#III22-Anreicher-mit-VIAF" title="III22-Anreicher-mit-VIAF"><i class="fa fa-link"></i></a>III.2.2 Anreicher mit VIAF</h5><p>Datenbeispiel: example_person.csv</p><ul>
<li>Selbstständig durchführen!</li>
</ul><h4 id="III4-Openrefine-beenden-Daten-sichern"><a class="anchor hidden-xs" href="#III4-Openrefine-beenden-Daten-sichern" title="III4-Openrefine-beenden-Daten-sichern"><i class="fa fa-link"></i></a>III.4 Openrefine beenden, Daten sichern</h4><p>Wenn man alle geplanten Reinigungen und Anreicherungen durchgeführt hat, kann man die Daten in vrschiedenen Formaten exportieren.<br>
Sinnvoll ist es aber, auch das Projekt zu sichern, denn damit wir die gesamte Dokumentation aller vorgenommenen Arbeitsschritte gespeichert. Dies ist zum einen wichtig, wenn man seine Daten weitergibt und somit deren Prozessierung beschreiben muss, zum anderen können die Arbeitsschritte wiederholt werden.</p></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#deuxieme-atelier-numérique-chez-DFK-Paris" title="deuxieme atelier numérique chez DFK-Paris">deuxieme atelier numérique chez DFK-Paris</a><ul class="nav">
<li><a href="#14042020-Daten-reinigen-und-anreichern-mit-Openrefine" title="14/04/2020 Daten reinigen und anreichern mit Openrefine">14/04/2020 Daten reinigen und anreichern mit Openrefine</a><ul class="nav">
<li><a href="#Vorbemerkung" title="Vorbemerkung">Vorbemerkung</a></li>
<li><a href="#II-Inhalt-Quellen-und-Tool" title="II Inhalt, Quellen und Tool">II Inhalt, Quellen und Tool</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;"  >
        <div class="toc"><ul class="nav">
<li class=""><a href="#deuxieme-atelier-numérique-chez-DFK-Paris" title="deuxieme atelier numérique chez DFK-Paris">deuxieme atelier numérique chez DFK-Paris</a><ul class="nav">
<li><a href="#14042020-Daten-reinigen-und-anreichern-mit-Openrefine" title="14/04/2020 Daten reinigen und anreichern mit Openrefine">14/04/2020 Daten reinigen und anreichern mit Openrefine</a><ul class="nav">
<li><a href="#Vorbemerkung" title="Vorbemerkung">Vorbemerkung</a></li>
<li><a href="#II-Inhalt-Quellen-und-Tool" title="II Inhalt, Quellen und Tool">II Inhalt, Quellen und Tool</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha256-kJrlY+s09+QoWjpkOrXXwhxeaoDz9FW5SaxF8I0DibQ=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
